
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">종목이름</th>
    <th class="tg-0lax">티커</th>
    <th class="tg-0lax">시가총액</th>
    <th class="tg-0lax">배당금</th>
    <th class="tg-0lax">배당률</th>
  </tr>  
  
<tr>
    <td class="tg-0lax">AAPL</td>
    <td class="tg-0lax">AAPL</td>
    <td class="tg-0lax">1,239.0B</td>
    <td class="tg-0lax">3.08</td>
    <td class="tg-0lax">1.09%</td>
</tr>

<tr>
    <td class="tg-0lax">BA</td>
    <td class="tg-0lax">BA</td>
    <td class="tg-0lax">72.6B</td>
    <td class="tg-0lax">8.22</td>
    <td class="tg-0lax">6.39%</td>
</tr>

<tr>
    <td class="tg-0lax">DAL</td>
    <td class="tg-0lax">DAL</td>
    <td class="tg-0lax">14.1B</td>
    <td class="tg-0lax">1.61</td>
    <td class="tg-0lax">7.27%</td>
</tr>

<tr>
    <td class="tg-0lax">JNJ</td>
    <td class="tg-0lax">JNJ</td>
    <td class="tg-0lax">406.8B</td>
    <td class="tg-0lax">4.04</td>
    <td class="tg-0lax">2.62%</td>
</tr>

<tr>
    <td class="tg-0lax">KO</td>
    <td class="tg-0lax">KO</td>
    <td class="tg-0lax">200.8B</td>
    <td class="tg-0lax">1.64</td>
    <td class="tg-0lax">3.51%</td>
</tr>

<tr>
    <td class="tg-0lax">T</td>
    <td class="tg-0lax">T</td>
    <td class="tg-0lax">219.1B</td>
    <td class="tg-0lax">2.08</td>
    <td class="tg-0lax">6.81%</td>
</tr>

<tr>
    <td class="tg-0lax">O</td>
    <td class="tg-0lax">O</td>
    <td class="tg-0lax">17.6B</td>
    <td class="tg-0lax">2.80</td>
    <td class="tg-0lax">5.45%</td>
</tr>

<tr>
    <td class="tg-0lax">MAIN</td>
    <td class="tg-0lax">MAIN</td>
    <td class="tg-0lax">1.7B</td>
    <td class="tg-0lax">2.46</td>
    <td class="tg-0lax">9.55%</td>
</tr>

</table>
